# easy-txt

./: .gitignore  README.md  change_log.md  pom.xml
easy-txt-core/: pom.xml
easy-txt-core/src/main/java/com/small/easytxt/: EasyTxt.java  EasyTxtFactory.java  TxtFileReader.java  TxtFileWriter.java
easy-txt-core/src/main/java/com/small/easytxt/annotation/: TxtFiled.java  TxtPorperty.java
easy-txt-core/src/main/java/com/small/easytxt/annotation/format/: DateFormatFiled.java  NumberFormatFiled.java
easy-txt-core/src/main/java/com/small/easytxt/converter/: ConvertData.java  ConverterHelper.java
easy-txt-core/src/main/java/com/small/easytxt/converter/factory/: ConverterFactory.java
easy-txt-core/src/main/java/com/small/easytxt/converter/strategy/: Converter.java  ConverterContext.java
easy-txt-core/src/main/java/com/small/easytxt/converter/strategy/impl/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
easy-txt-core/src/main/java/com/small/easytxt/exception/: FiledIndexException.java
easy-txt-core/src/main/java/com/small/easytxt/executor/: DefaultFileReadExecutor.java  FileExecutor.java  FileReadExecutor.java
easy-txt-core/src/main/java/com/small/easytxt/function/: QueryPageList.java
easy-txt-core/src/main/java/com/small/easytxt/listener/: PageReadConsumerListener.java  ReadListener.java
easy-txt-core/src/main/java/com/small/easytxt/metadata/: AbstractFileReader.java  AbstractFileReaderContext.java  AbstractFileWriter.java  AbstractReadListener.java  FileReaderContext.java  FileWriterContext.java
easy-txt-core/src/main/java/com/small/easytxt/read/executor/: DefaultFileReadExecutor.java
easy-txt-core/src/main/java/com/small/easytxt/read/listener/: PageReadConsumerListener.java  ReadListener.java
easy-txt-core/src/main/java/com/small/easytxt/utils/: DateUtils.java  NumberUtils.java  StringUtils.java
easy-txt-core/src/main/java/com/small/easytxt/write/executor/: DefaultFileWriteExecutor.java
easy-txt-core/src/main/java/com/small/easytxt/write/listener/: PageWriteSupplierListener.java  WriteListener.java
easy-txt-test/: pom.xml
easy-txt-test/src/main/java/com/small/easytxt/test/bean/: BeanTest.java  BeanTestIndex.java  BeanTestVO.java  BeanTypeTest.java  BigBean.java  BigBeanType.java
easy-txt-test/src/main/java/com/small/easytxt/test/listener/: BeanReadListener.java  BeanTypeReadListener.java  BigBeanReadListener.java  BigBeanTypeReadListener.java  DemoReadListener.java
easy-txt-test/src/main/java/com/small/easytxt/test/utils/: FileSizeUtils.java
easy-txt-test/src/test/java/com/small/easytxt/test/: EasyTxtApplicationTests.java  TestFileGenerator.java
easy-txt-test/src/test/java/com/small/easytxt/test/bigfile/: BigFileDemoTest.java  BigFileTypeDemoTest.java
easy-txt-test/src/test/java/com/small/easytxt/test/read/: BeanReadDemoException.java  BeanReadDemoTest.java  BeanTypeDemoTest.java  ReadDemoTest.java
easy-txt-test/src/test/java/com/small/easytxt/test/write/: BeanWriteDemoTest.java
